<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList </title>
    <link rel="icon" type="images/x-icon" href="images\todo.png" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;

           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 1px solid black;
            padding: 30px;
            line-height: 30px;
            border-radius: 5px;
        }
        #enter{
            height:50px;
            width:100%;
            display: flex;
            align-self: center;
            margin: 30x;
            box-shadow: 5px 5px gray;
            border-radius: 5px;
            
        }
        #h1{
            margin: 30px;
            font-size: 45px;
            margin-bottom: 40px;
        }
        .blank{
            margin :10px;
           
            
        }
        .tasks ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
            padding-top: 30px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="blank">
    <h1 id="h1">To Do List App</h1>
    <input type="text" id="enter" placeholder="Enter your Task">
</div>
<div class="tasks">
    <ul>
        <li>Create Portfolio Website           
            <img src="images\bin_484611.png"  alt=""  height="18px" width="18px">
            <img src="images\bookmark_8173228.png" alt=""   height="18px" width="18px">
        </li>
        <li>Complete the given task           
            <img src="images\bin_484611.png"  alt=""  height="18px" width="18px">
            <img src="images\bookmark_8173228.png" alt=""   height="18px" width="18px">
        </li>
        <li>Complete the given task    
            <img src="images\bin_484611.png"  alt=""  height="18px" width="18px">
            <img src="images\bookmark_8173228.png" alt=""   height="18px" width="18px">
        </li>
    </ul>
</div>
</div>
    
</body>
</html>